import React from 'react';
import classNames from 'classnames';

import PolicyAppBar from '../common/PolicyAppBar';

import KezulerLogo from 'src/assets/logo192.png';
import 'src/styles/policy.scss';

interface SubPolicyList {
  subTitle: string;
  text: string;
}

interface Policy {
  title: string;
  subPolicyList: SubPolicyList[];
}

const policies: Policy[] = [
  {
    title: '1. 케:줄러에 오신 것을 환영합니다.',
    subPolicyList: [
      {
        subTitle: '소개',
        text: "스마트 스케줄러, 케:줄러에서 제공되는 제품, 서비스, 기능(이하 통칭하여 '서비스')을 사용해 주셔서 감사합니다.  본 약관은 주식회사 올렌다(이하 '올렌다')가 운영하는 케:줄러(www.kezuler.com)을 통해 제공되는 서비스를 이용하기 위하여 회원으로 가입한 자와 케:줄러간의 권리∙의무 및 제반 절차를 확정하고 이를 이행함으로써 상호 발전을 도모하는 것을 그 목적으로 합니다.",
      },
      {
        subTitle: '케:줄러 서비스',
        text: '케:줄러 서비스는 사용자들이 미팅 조율을 쉽게 할 수 있도록 도와주는 스마트 스케줄러입니다.\n 귀하는 PC, 태블릿, 모바일 등 인터넷 이용이 가능한 각종 단말기를 통해 케:줄러 서비스를 자유롭게 이용하실 수 있습니다.',
      },
    ],
  },
  {
    title: '2. 회원가입',
    subPolicyList: [
      {
        subTitle: '',
        text: "회원으로 가입하시면 케:줄러 서비스를 보다 편리하게 이용할 수 있습니다.  귀하는 자신의 계정을 통하여 이루어지는 활동에 관하여(회사와 다른 이용자들에 대하여) 전적으로 책임을 진다는 점에 동의합니다.  귀하는 본 약관을 읽고 동의하신 후 회원 가입을 신청하실 수 있으며, 올렌다는 이에 대한 승낙을 통해 회원 가입 절차를 완료하고 여러분께 케:줄러 서비스 이용 계정(이하 '계정')을 부여합니다. 계정이란 회원이 케:줄러 서비스에 로그인 한 이후 이용하는 각종 서비스 이용 이력을 회원 별로 관리하기 위해 설정한 회원 식별 단위를 말합니다.",
      },
      {
        subTitle: '사업자/공공기관',
        text: '회사 또는 기관 및 단체를 위해 서비스를 사용하는 경우, 귀하는 해당 단체를 대신하여 행위할 권한이 귀하에게 있고, 해당 단체가 본 계약에 동의함을 진술합니다.',
      },
    ],
  },
  {
    title: '3. 서비스의 이용',
    subPolicyList: [
      {
        subTitle: '서비스내 콘텐츠',
        text: "서비스 내 콘텐츠에는 귀하, 케:줄러 또는 제 3자가 제공하는 동영상, 오디오(예를 들어, 음악 및 기타 음향), 그래픽, 사진, 텍스트(댓글 및 스크립트), 브랜딩(상표 이름, 상표권, 서비스 표시 또는 로고 등), 인터랙티브 기능, 소프트웨어, 측정항목, 기타 자료가 포함됩니다(이하 통칭하여 '콘텐츠').  케:줄러는 귀하의 생각과 감정이 표현된 콘텐츠를 소중히 보호할 것을 약속 드립니다. 여러분이 제작하여 게재한 게시물에 대한 지식재산권 등의 권리는 당연히 여러분에게 있습니다.  법률에 따라 케:줄러가 책임을 지는 경우를 제외하고, 콘텐츠에 대한 책임은 서비스에 콘텐츠를 제공하는 사용자 또는 단체에 있습니다.  부득이 여러분의 콘텐츠를 이용하고자 할 경우엔 사전에 여러분께 설명을 드리고 동의를 받도록 하겠습니다.  또한 귀하가 제공한 소중한 콘텐츠는 케:줄러 서비스를 개선하고 새로운 서비스를 제공하기 위해 인공지능 분야 기술 등의 연구 개발 목적으로 사용될 수 있습니다.",
      },
      {
        subTitle: '권한 및 제한사항',
        text: '귀하는 본 계약 및 관련 법령을 준수하는 한 귀하에게 제공된 서비스에 액세스하여 이를 사용할 수 있습니다. 귀하는 케:줄러 서비스를 통해 엑세스가 가능한 타인(케:줄러 포함)의 콘텐츠를 개인적, 비영리적 용도로만 사용할 수 있습니다.  또한, 귀하의 케:줄러 서비스 사용 시 다음과 같은 제한을 받습니다. \n - 파일, 표, 문서(또는 그 일부) 등 서비스에 기반한 2차적 저작물을 무단으로 복사, 수정, 각색, 번역, 역설계, 해체, 디컴파일 또는 생성하거나, 본 플랫 폼이나 2차적 저작물을 구현하는 소스코드, 알고리즘, 수단 또는 기술을 알아내거나 추출을 시도하는 것은 금지됩니다. \n - 본 서비스나 그 2차적 저작물의 전부 또는 일부를 배포, 라이선스, 전송 또는 판매하는 것이 금지됩니다. \n - 케:줄러의 사전 서면 승인을 받은 경우를 제외하고, 자동화된 수단(로봇, 봇넷 또는 스크래퍼, 매크로 프로그램 등)을 사용해 케:줄러 서비스에 액세스하면 안 됩니다. \n - 케:줄러 서비스를 사용해 원치 않는 홍보성/상업성 콘텐츠나 그 밖의 원치 않는 대량의 구매 권유 자료를 배포하면 안 됩니다. \n - 콘텐츠 조회수, 좋아요 수를 늘리거나, 캘린더/일정 구독자 수를 늘리기 위해 사람들에게 비용을 지불하거나, 인센티브를 제공하는 등 케:줄러 서비스에 대한 실제 사용자 참여도의 부정확한 측정을 야기 또는 조장하거나, 달리 어떠한 방법으로든 측정항목을 조작하면 안 됩니다. \n - 본 서비스의 정상적인 작동을 방해하거나 방해를 시도하는 것, 당사의 웹사이트나 본 서비스에 연결된 여하한 네트워크를 방해하는 것, 또는 본 서비스에의 접근을 막거나 제한하는 당사의 모든 조치를 우회하면 안 됩니다. \n - 타인을 협박하거나 괴롭히거나, 외설적인 자료, 폭력성 또는 성별, 종교, 국적, 장애, 성적 취향이나 나이에 기반한 차별을 홍보하는 것은 금지됩니다. \n - 자극적이고 노골적인 성행위를 묘사하는 등 타인에게 성적 수치심을 유발시키거나 왜곡된 성 의식 등을 야기할 수 있는 내용의 콘텐츠, 타인에게 잔혹감 또는 혐오감을 일으킬 수 있는 폭력적이고 자극적인 내용의 콘텐츠, 본인 이외의 자를 사칭하거나 허위사실을 주장하는 등 타인을 기만하는 내용의 콘텐츠, 과도한 욕설, 비속어 등을 계속하여 반복적으로 사용하여 심한 혐오감 또는 불쾌감을 일으키는 내용의 콘텐츠 및 댓글은 제한될 수 있습니다. \n - 케:줄러의 승인 없이 타인의 계정, 서비스 또는 시스템을 이용하거나 이용을 시도하는 것, 또는 본 서비스 상에서 거짓 신원을 만드는 것은 안 됩니다. \n - 바이러스, 트로이 목마, 웜, 논리 폭탄, 기타 악성 또는 기술적으로 유해한 것을 포함하는 파일을 유포하여서는 안 됩니다. \n - 타인의 저작권, 상표권, 또는 지식재산권이나 프라이버시권을 침해하거나 침해할 수 있는 콘텐츠를 작성, 전송, 복제, 배포하는 행위 등은 금지됩니다. \n - 타인의 명예를 훼손하거나, 음란하거나, 모욕적이거나, 혐오스럽거나 선동적인 콘텐츠를 작성, 전송, 복제, 배포하는 행위 등은 금지됩니다. \n - 형사상의 범죄, 위험한 행위 또는 자해행위를 구성, 장려 또는 지도하는 콘텐츠를 작성, 전송, 복제, 배포하는 행위 등은 금지됩니다. \n - 의도적으로, 특히 트롤링(의도적으로 타인의 분노를 유발하는 행위) 및 괴롭힘 등으로 사람들을 자극하거나 적대감을 일으키기 위하여, 또는 괴롭히거나, 위해를 가하거나, 상처를 주거나, 무섭게 하거나, 고통스럽게 하거나, 난처하게 하거나 불편하게 하기 위하여 콘텐츠를 작성, 전송, 복제, 배포하는 행위 등은 금지됩니다. \n - 케:줄러의 단독 판단에 따라 타인에게 불쾌하고 부적절하거나, 타인의 본 서비스 이용을 제한하거나 금지, 또는 기타 케:줄러 또는 그 이용자를 여하한 유형의 손해나 책임에 노출시키는 콘텐츠를 작성, 전송, 복제, 배포하는 행위 등은 금지됩니다.',
      },
      {
        subTitle: '계정의 정지 및 해지',
        text: '귀하는 언제든지 서비스 사용을 중지하고 탈퇴할 수 있습니다. 귀하가 탈퇴하는 경우 귀하의 모든 데이터가 삭제됩니다. \n - 케:줄러는 귀하가 본 약관을 준수하지 않았다고 판단할 합리적인 사유가 있는 경우 또는 귀하의 활동이 본 서비스에 대하여 손해 또는 위해를 야기하거나, 제3자의 권리를 침해하였거나, 관련 법령 또는 규제에 위반하였거나 그러할 가능성이 있다고 판단되는 경우 귀하의 계정을 정지하거나 해지할 수 있습니다. 이 경우 케:줄러는, 통지가 불가능한 사유가 존재하지 않는 한, 귀하에게 즉시 해지 또는 정지의 이유를 지체 없이 통지합니다.  그 외\n ① 기술적 장애, 천재지변, 국가비상사태 등의 사유로 인하여 서비스 제공이 불가능한 경우\n ② 서비스 이용 설비의 보수 등 공사로 인한 부득이한 경우이거나 기술 진보에 따른 차세대 서비스로의 전환 필요성이 있는 경우 \n ③ 『전기통신사업법』에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우 \n ④ 원활한 서비스 제공의 곤란 또는 수익성 악화되거나 서비스 제공과 관련한 회사 정책의 변경 등 상당한 이유가 있는 경우 \n ⑤ 기타 불가항력적 사유가 있는 경우, 케:줄러는 특정 서비스의 일부 또는 전부를 일시적 또는 영구적으로 수정, 중단하거나 변경할 수 있으며 이에 대하여 관련 법률에 특별한 규정이 없는 한 귀하에게 별도의 보상을 하지 않습니다.  또한, 이 경우 합리적으로 가능하다면 케:줄러는 귀하가 서비스로부터 귀하의 일정 및 콘텐츠를 반출할 수 있도록 하는 충분한 시간을 귀하에게 제공합니다.  계정이 잘못 정지 또는 해지되었다고 판단하시는 경우, 귀하는 다음 주소(kezuler@gmail.com)로  송부함으로써 케:줄러에 대해 이의를 제기하실 수 있습니다.',
      },
    ],
  },
  {
    title: '4. 콘텐츠 및 운영',
    subPolicyList: [
      {
        subTitle: '콘텐츠 업로드',
        text: '케:줄러 채널을 보유한 경우 귀하는 서비스에 콘텐츠를 업로드할 수 있습니다.  자신의 콘텐츠를 사용해 비즈니스 또는 일정을 홍보할 수 있습니다. 콘텐츠 업로드 시, 본 계약 또는 법령을 준수하지 않는 콘텐츠를 서비스에 제출하면 안 됩니다. 예를 들어, 당사자의 이용 허락을 받았거나 법적으로 허용되는 경우가 아니라면, 제출한 콘텐츠에 제3자의 지식 재산(예를 들어, 저작권으로 보호되는 자료)이 포함되어서는 안됩니다. 즉, 귀하가 서비스에 제출한 콘텐츠에 대한 법적 책임은 귀하에게 있습니다.  귀하의 콘텐츠가 타인의 저작권 등 제3자의 권리를 침해하여 민사, 형사 또는 행정상 분쟁이 발생하는 경우, 귀하는 케:줄러를 면책시키기 위한 모든 조치를 취하여야 하고, 만약 케:줄러가 이로 인하여 민사, 형사 또는 행정상 책임을 부담하게 되는 경우, 케:줄러는 귀하에게 그로 인한 모든 손해의 배상을 청구하고 관련 비용을 구상할 수 있습니다.',
      },
      {
        subTitle: '케:줄러에 부여하는 라이선스',
        text: "귀하가 케:줄러 사이트에 게재한 콘텐츠의 지식재산권(저작권 등)은 귀하 또는 (귀하가 이용 허락을 받은) 콘텐츠의 소유자에게 있습니다. 다만 케:줄러가 서비스를 제공하기 위해서는 케:줄러 및 다른 이용자들이 귀하의 컨텐츠를 사용할 수 있도록 하는 이용 허락(이하 '라이선스')이 필요합니다.  귀하는 본 약관에 동의하여 케:줄러에 콘텐츠를 게재 또는 제공함으로써 귀하의 콘텐츠를 사용(복제, 배포, 출판, 수정, 각색, 표시 등)할 수 있도록 하는, 비독점적이고, 무상의, 양도 가능한, 전세계적 라이선스를 당사에게 부여합니다.  케:줄러는 오로지 귀하에게 서비스를 제공하고 케:줄러를 홍보 및 개선하기 위한 목적으로만 라이선스를 사용하며, 법령에서 허용되는 범위를 넘어서 라이선스를 사용하지 않습니다.  다만, 귀하가 케:줄러의 서비스를 해지하거나 혹은 케:줄러가 라이선스를 사용하는 것을 더 이상 원하지 않는 경우, 귀하는 이에 대하여 kezuler@gmail.com 로 이의를 제기하실 수 있으며, 케:줄러는 귀하가 이의를 제기하신 때로부터 14일 이내에 그에 대한 답변을 드립니다.",
      },
      {
        subTitle: '다른 사용자에게 부여하는 라이선스',
        text: '또한 귀하는 서비스의 다른 사용자들에게 서비스를 통해 귀하의 콘텐츠에 액세스할 수 있는 세계적이고, 비독점적이며, 무상의 라이선스를 부여하며, 본 서비스에서 제공하는 기능(예를 들어, 비디오 플레이백이나 퍼가기)을 통해 설정된 바에 따라 해당 콘텐츠를 사용할 권리, 즉, 복제, 배포, 수정, 표시, 공연 등을 할 수 있는 권리를 부여합니다. 보다 명확히 설명하자면, 이 라이선스는 다른 사용자가 본 서비스와는 별개로 귀하의 콘텐츠를 활용할 수 있는 어떠한 권리나 권한도 부여하지 않습니다.',
      },
      {
        subTitle: '라이선스 기간',
        text: '귀하가 부여한 라이선스는 해당 콘텐츠가 아래에서 설명하는 바에 따라 삭제될 때까지 유지됩니다. 콘텐츠가 삭제되면 라이선스가 종료되지만, 서비스 운영, 삭제 전에 허용한 콘텐츠의 사용, 또는 법령에서 달리 요구하는 경우에는 예외가 인정될 수 있습니다. \n 예를 들어, 귀하가 콘텐츠를 삭제하더라도 케:줄러는\n ① 귀하의 콘텐츠가 포함된 홍보자료를 회수하거나,\n ② 서비스의 제한적인 오프라인 시청 기능(예를 들어, 유료가입 서비스에서 이용할 수 있는 기능)에 따라 다른 이용자가 이용하는 콘텐츠를 회수해야 하는 의무가 있는 것은 아니며, \n ③ 케:줄러가 법적 필요에 의해 보관할 합리적인 이유가 있는 사본을 삭제해야 하는 것은 아닙니다.',
      },
      {
        subTitle: '귀하의 콘텐츠 삭제',
        text: '귀하는 언제든지 서비스에서 자신의 콘텐츠를 삭제할 수 있습니다. 만약 귀하가 본 약관에서 요구하는 권한을 더 이상 보유하지 않는 경우 콘텐츠를 삭제해야 합니다.',
      },
      {
        subTitle: '회사에 의한 콘텐츠 삭제',
        text: '귀하의 콘텐츠가 본 계약을 위반하거나, 케:줄러, 사용자 또는 제3자에게 위해를 야기한다고 합리적으로 판단되는 경우(예를 들어, 귀하의 콘텐츠가 타인의 명예를 훼손하거나, 음란하거나, 모욕적이거나, 혐오스럽거나 선동적인 경우, 타인의 지식재산권을 침해하는 경우 등) 당사는 그러한 콘텐츠를 삭제하거나 차단할 수 있습니다.  회사는 통지가 법적 이유로 금지되거나, 이용자, 기타 제3자, 회사에게 위해를 야기할 수 있다고 합리적으로 판단되는 경우(예를 들어, 통지하는 것이 법령 또는 규제당국의 명령을 위반하는 경우, 조사를 방해하는 경우, 본 서비스의 보안을 해하는 경우 등)를 제외하고, 귀하에게 해당 조치의 이유를 지체 없이 통지합니다.  귀하는 다음 주소(kezuler@gmail.com)로 전자우편을 송부함으로써 회사의 콘텐츠 삭제 조치에 대하여 이의를 제기할 수 있습니다.',
      },
      {
        subTitle: '저작권 보호',
        text: '본 서비스에서 귀하의 저작권이 침해되었다고 생각하는 경우 케:줄러에 신고해 주시기 바랍니다 \n (kezuler@gmail.com).',
      },
    ],
  },
  {
    title: '5. 기타',
    subPolicyList: [
      {
        subTitle: '준거법',
        text: "본 약관은 한국어를 정본으로 합니다. 본 약관 또는 케:줄러 서비스와 관련된 귀하와 케:줄러와의 관계에는 대한민국의 법령이 적용됩니다. 그리고 본 약관 또는 케:줄러 서비스와 관련하여 귀하와 케:줄러 사이에 분쟁이 발생할 경우, 그 분쟁의 처리는 대한민국 '민사소송법'에서 정한 절차를 따릅니다.",
      },
      {
        subTitle: '연령 제한',
        text: '케:줄러 서비스를 사용하려면 만 14세 이상이어야 합니다.',
      },
      {
        subTitle: '약관의 게시 및 개정',
        text: '케:줄러는 이 약관을 사용자가 쉽게 알 수 있도록 케:줄러 초기화면 또는 연결화면을 통하여 게시합니다.  케:줄러는 필요한 경우 관련 법령을 위반하지 않는 범위 내에서 이 약관을 개정할 수 있으며, 이 경우 개정내용과 적용일자를 명시하여 케:줄러를 통해 그 적용일자 7일 전부터 적용일자 전일까지 공지합니다. 다만, 변경 내용이 이용자에게 불리하거나 이용자의 권리 또는 의무에 관한 중요 사항의 변경은 개정약관의 적용일자 30일 전부터 적용일자까지 공지하고, 전자우편 등을 통하여 개별 통지합니다(이용자의 연락처 변경 등으로 인하여 개별 통지가 어려운 때에는 케:줄러 초기화면을 통하여 공지함으로써 개별 통지한 것으로 간주합니다.)  귀하가 본 약관에 동의하고 서비스를 사용함으로써 본 약관 및 그 외 추가 조항을 읽고 이해하였음을 진술하며, 본 약관의 적용을 받는다는 사실에 동의합니다. 귀하가 본 약관에 동의하여도 개인정보처리방침 동의는 의제되지 않으며, 귀하는 본 약관에 대한 동의와는 별도로 개인정보처리방침에 동의하셔야 합니다.',
      },
    ],
  },
];

function TermsOfService() {
  return (
    <>
      <PolicyAppBar title={'이용약관'} />
      <div className={'policy-wrapper'}>
        <div className={'policy-top'}>
          <div className={'policy-top-kezuler'}>
            <img src={KezulerLogo} />
            케:줄러
          </div>
          <div className={'policy-top-title'}>서비스 이용 약관</div>
        </div>

        {policies.map((policy) => (
          <div key={policy.title} className={'policy-subpart'}>
            <div className={'policy-sub-title'}>{policy.title}</div>
            {policy.subPolicyList.map(({ subTitle, text }) => (
              <>
                {subTitle !== '' && (
                  <div className={'policy-sub-title-small'}>{subTitle}</div>
                )}
                <div
                  className={classNames('policy-sub-text', {
                    'no-sub-title': subTitle === '',
                  })}
                >
                  {text}
                </div>
              </>
            ))}
          </div>
        ))}
      </div>
    </>
  );
}

export default TermsOfService;
